snippet html5new "HTML5 Document Template"
	<!DOCTYPE html>
	<html lang="${1|de,en,es,fr|}">
	<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>${2:Document Title}</title>
	</head>
	<body>
    ${3:<!-- Content goes here -->}
	</body>
	</html>

snippet idDiv "Add div with id"
	<div id="${1}">${2}</div>

snippet classDiv "Add div with class"
	<div class="${1}">${2}</div>
